# Application Configurations
PORT=3000
VITE_GRAPHQL_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index

# OIDC Configuration
VITE_OIDC_AUTHORITY=https://oalmxx.logto.app/oidc
VITE_OIDC_CLIENT_ID=foxpqpb09d3rzxn9r4pfj
VITE_OIDC_REDIRECT_URI=http://localhost:3000/callback
VITE_OIDC_SCOPE='openid profile offline_access'
