# Application Configurations
PORT=3000
VITE_BASE_URL=http://localhost:3000
VITE_GRAPHQL_API_URL=https://countries.trevorblades.com/graphql

# OIDC Configuration
VITE_OIDC_AUTHORITY=https://oalmxx.logto.app/oidc
VITE_OIDC_CLIENT_ID=foxpqpb09d3rzxn9r4pfj
VITE_OIDC_REDIRECT_URI=http://localhost:3000/callback
VITE_OIDC_SCOPE='openid profile offline_access'

# Sentry Configuration
VITE_SENTRY_DSN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=
